{
    "author": "FL03 <jo3mccain@icloud.com> (https://gitlab.com/FL03)",
    "bugs": {
        "url": "https://github.com/FL03/pzzld-eth/issues"
    },
    "description": "Project reserved for my ens name",
    "homepage": "https://pzzld.eth.link/",
    "license": "MIT",
    "name": "@pzzld/root",
    "readme": "https://github.com/FL03/pzzld-eth/#README",
    "repository": "https://github.com/FL03/pzzld-eth",
    "scripts": {
        "build": "npm run www:build",
        "dev": "npm run www:dev",
        "start": "npm run www:preview",
        "www:build": "npm run build --workspace=@pzzld/www",
        "www:dev": "npm run dev --workspace=@pzzld/www",
        "www:install": "npm install --workspace=@pzzld/www",
        "www:preview": "npm run preview --workspace=@pzzld/www"
    },
    "type": "module",
    "version": "1.0.0",
    "workspaces": [
        "www"
    ]
}